{
  "name": "eservicesapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/montserrat": "^0.2.2",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo-google-fonts/varela-round": "^0.2.3",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@rneui/themed": "^4.0.0-rc.7",
    "expo": "~48.0.0",
    "expo-constants": "~14.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-permissions": "^14.1.1",
    "expo-speech": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "fiction-expo-restart": "^1.1.2",
    "image360viewer": "^1.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-360": "^1.0.9",
    "react-native-calendar-picker": "^7.1.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.5.11",
    "react-native-countdown-component": "^2.7.1",
    "react-native-exit-app": "^1.1.0",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-maps": "1.3.2",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-paper": "^4.12.1",
    "react-native-picker-select": "^8.0.4",
    "react-native-pie-chart": "^2.1.1",
    "react-native-range-slider": "^0.1.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-switch": "^1.5.1",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.18.10",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "rn-range-slider": "^2.1.1",
    "toggle-switch-react-native": "^3.3.0",
    "undefined": "^0.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
